<!DOCTYPE html>
<!-- ImmiEx - Immigration and Visa Consulting Website Template design by Jthemes -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="Jthemes"/>	
		<meta name="description" content="ImmiEx - Immigration and Visa Consulting Website Template"/>
		<meta name="keywords" content="Responsive, Jthemes, One Page, Landing, Business, Coaching, Consulting, Creative, Immigration, Visa">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>ImmiEx - Immigration and Visa Consulting Website Template</title>
							
		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"> 	
		<link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet" crossorigin="anonymous">		
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/tweenmax.css" rel="stylesheet">	
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
	
		<!-- TEMPLATE CSS -->
		<link href="css/orange.css" rel="stylesheet">

		<!-- STYLE SWITCHER CSS -->	
		<link href="css/aqua.css" rel="alternate stylesheet" title="aqua-theme"> 
		<link href="css/blue.css" rel="alternate stylesheet" title="blue-theme"> 
		<link href="css/darkred.css" rel="alternate stylesheet" title="darkred-theme"> 
		<link href="css/green.css" rel="alternate stylesheet" title="green-theme"> 	
		<link href="css/olive.css" rel="alternate stylesheet" title="olive-theme"> 
		<link href="css/red.css" rel="alternate stylesheet" title="red-theme"> 
		<link href="css/salmon.css" rel="alternate stylesheet" title="salmon-theme"> 
		<link href="css/teal.css" rel="alternate stylesheet" title="teal-theme"> 
		<link href="css/yellow.css" rel="alternate stylesheet" title="yellow-theme"> 
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 
	
	</head>




	<body>




		<!-- PRELOADER SPINNER
		============================================= -->		
		<div id="loader-wrapper">
			<div id="loader"><div class="cssload-box-loading"></div></div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">



			
			<!-- HEADER
			============================================= -->
			<header id="header-1" class="header white-menu">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	    	
				    	<span class="smllogo"><img src="images/logo-black.png" width="200" height="50" alt="mobile-logo"/></span>
				    	<a href="tel:123456789" class="callusbtn"><i class="fas fa-phone"></i></a>
				 	</div>


				  	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- LOGO IMAGE -->
	    					<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 90 pixels) -->
	    					<div class="desktoplogo"><a href="#hero-5" class="logo-black"><img src="images/logo-black.png" width="180" height="45" alt="header-logo"></a></div>
	    					<div class="desktoplogo"><a href="#hero-5" class="logo-white"><img src="images/logo-white.png" width="180" height="45" alt="header-logo"></a></div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix blue-header">
	        					<ul class="wsmenu-list">


	        						<!-- DROPDOWN MENU -->
						        	<li aria-haspopup="true"><a href="#">Home <span class="wsarrow"></span></a>
						           		<ul class="sub-menu">
						           			<li aria-haspopup="true"><a href="demo-1.html">Homepage-1</a></li>
						              		<li aria-haspopup="true"><a href="demo-2.html">Homepage-2</a></li>
						              		<li aria-haspopup="true"><a href="demo-3.html">Homepage-3</a></li>
						              		<li aria-haspopup="true"><a href="demo-4.html">Homepage-4</a></li>
						              		<li aria-haspopup="true"><a href="demo-6.html">Homepage-6</a></li>
						              		<li aria-haspopup="true"><a href="demo-7.html">Homepage-7</a></li>
						              		<li aria-haspopup="true"><a href="demo-8.html">Homepage-8</a></li>
						              		<li aria-haspopup="true"><a href="demo-9.html">Homepage-9</a></li>
						           		</ul>
						          	</li>	<!-- END DROPDOWN MENU -->


						          	<!-- PAGES -->
						          	<li aria-haspopup="true"><a href="#">Pages <span class="wsarrow"></span></a>
	            						<div class="wsmegamenu clearfix">
	             							<div class="container">
	               								<div class="row">

									                <!-- MEGAMENU LINKS -->
	               									<ul class="col-lg-4 col-md-12 col-xs-12 link-list">
									                    <li class="title">Standard Pages:</li>
									                    <li><a href="about.html">About Us Page</a></li>
									                    <li><a href="courses-list.html">Courses List Page</a></li>
									                    <li><a href="course-details.html">Course Details Page</a></li>
									                    <li><a href="partners.html">Partners & Colleges</a></li> 									 
									                    <li><a href="faqs.html">FAQs Page</a></li>                   
									                </ul>

									                <!-- MEGAMENU LINKS -->
	               									<ul class="col-lg-4 col-md-12 col-xs-12 link-list">
									                    <li class="title">Special Pages:</li>	
									                    <li><a href="country-details.html">Countries List Page</a></li>
									                    <li><a href="country-details.html">Country Details Page</a></li>				          
									                    <li><a href="visa-list-1.html">Visa List Page #1</a></li>
									                    <li><a href="visa-list-2.html">Visa List Page #2</a></li>
									                    <li><a href="visa-details.html">Visa Details Page</a></li>
									                </ul>

									                <!-- MEGAMENU LINKS -->
	               									<ul class="col-lg-4 col-md-12 col-xs-12 link-list">
									                    <li class="title">Auxiliary Pages:</li>
									                    <li><a href="blog-listing.html">Blog Listing Page</a></li>
									                    <li><a href="single-post.html">Single Blog Post</a></li>								        
									                    <li><a href="contacts-1.html">Contact Style #1</a></li>
									                    <li><a href="contacts-2.html">Contact Style #2</a></li> 
									                    <li><a href="contacts-3.html">Contact Style #3</a></li> 						
									                </ul>
									                
								                </div>  <!-- End row -->	
								            </div>  <!-- End container -->	
								        </div>  <!-- End wsmegamenu -->	
								    </li>	<!-- END PAGES -->

						          
						          	<!-- MEGAMENU -->
						          	<li aria-haspopup="true"><a href="#">Mega Menu <span class="wsarrow"></span></a>
	            						<div class="wsmegamenu clearfix">
	             							<div class="container">
	               								<div class="row">


	               									<!-- MEGAMENU QUICK LINKS -->
													<div class="col-md-12 col-lg-3">

														<!-- Title -->
														<h3 class="title">What We Offer:</h3>  

		               									<ul class="link-list">   						                    
										                    <li><a href="#">Student Visa Assessment</a></li>
										                    <li><a href="#">Working Visa Assessment</a></li>	
										                    <li><a href="#">Business Visa Assessment</a></li>							                
										                    <li><a href="#">PR Visa Assessment</a></li>
										                    <li><a href="#">Visa Eligibility Assessment</a></li>
										                    <li><a href="#">Family Visa Assessment</a></li>	
										                    <li><a href="#">Immigration Consultation</a></li>	
										                </ul>

										            </div>	<!-- END MEGAMENU QUICK LINKS -->


									                <!-- MEGAMENU FEATURED NEWS -->
									                <div class="col-md-12 col-lg-5">

									                	<!-- Title -->
									                    <h3 class="title">Featured News:</h3>

									                    <!-- Image -->
									                    <div class="fluid-width-video-wrapper mb-15"><img src="images/blog/featured-news.jpg" alt="featured-news" /></div>

									                    <!-- Text -->
									                    <h5 class="h5-md"><a href="#">We make the visa process faster</a></h5>
									                    <p class="wsmwnutxt">Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
									                       tempus feugiat dolor impedit magna...
									                    </p>

									                </div>	<!-- END MEGAMENU FEATURED NEWS -->


									                <!-- MEGAMENU LATEST NEWS -->
									                <div class="col-md-12 col-lg-4">

									                	<!-- Title -->
	                    								<h3 class="title">Latest News:</h3>

	                    								<!-- Latest News -->
	                    								<ul class="latest-news">
										
															<!-- Post #1 -->
															<li class="clearfix d-flex align-items-center">

																<!-- Image -->
																<img class="img-fluid" src="images/blog/latest-post-1.jpg" alt="blog-post-preview" />

																<!-- Text -->
																<div class="post-summary">
																	<a href="#">Etiam sapien risus ante auctor tempus an accumsan ...</a>
																	<p>18 hours ago</p>
																</div>

															</li>
															
															<!-- Post #2 -->
															<li class="clearfix d-flex align-items-center">

																<!-- Image -->
																<img class="img-fluid" src="images/blog/latest-post-2.jpg" alt="blog-post-preview" />

																<!-- Text -->
																<div class="post-summary">
																	<a href="#">Blandit tempor sapien ipsum, porta risus auctor justo ...</a>
																	<p>Dec 02, 2019</p>
																</div>

															</li>
															
															<!-- Post #3 -->
															<li class="clearfix d-flex align-items-center">

																<!-- Image -->
																<img class="img-fluid" src="images/blog/latest-post-3.jpg" alt="blog-post-preview" />

																<!-- Text -->
																<div class="post-summary">
																	<a href="#">Cursus risus an auctor risus laoreet undo auctor varius ...</a>
																	<p>Nov 26, 2019</p>
																</div>

															</li>
														</ul>
	                    							</div>	<!-- END MEGAMENU LATEST NEWS -->

									                
								                </div>  <!-- End row -->	
								            </div>  <!-- End container -->	
								        </div>  <!-- End wsmegamenu -->	
								    </li>	<!-- END MEGAMENU -->

								    
						          	<!-- SIMPLE NAVIGATION LINK -->
								    <li class="nl-simple" aria-haspopup="true"><a href="#">Simple Link</a></li>

					    
								    <!-- LAST NAVIGATION LINK -->
								    <li class="nl-simple" aria-haspopup="true">
								    	<a href="tel:123456789" class="header-btn btn-primary tra-black-hover last-link">
									    	<i class="fas fa-mobile-alt last-link"></i> (800)-569-7890
									    </a>
								    </li>


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->

	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			<!-- HERO-5
			============================================= -->	
			<section id="hero-5" class="bg-scroll hero-section division">
				<div class="container">	
					<div class="row ">
						<div class="col-lg-12">


							<!-- HERO TEXT -->
							<div class="hero-5-txt text-center white-color">

								<h4 class="h4-xs">Start Planning Your New Dream</h4>  
								<h2>Travel and Immigrate with ImmiEx</h2>

								<!-- Text -->
								<p class="p-md">Nemo ipsam egestas volute turpis dolores aliquam quaerat sodales sapien undo 
								   pretium purus ligula tempus ipsum undo auctor mauris Quaerat sodales a sapien undo euismod 
								</p>

							</div>	<!-- END HERO TEXT -->


							<!-- HERO FORM -->				
							<div id="hero-form" class="mb-40">
								<form name="heroRegisterForm" class="row hero-register-form">

                                    <!-- Register Form Input -->
					                <div id="input-name" class="col-lg-3">
					                	<p>Name *</p>
					                	<input type="text" name="name" class="form-control name" placeholder="Enter Your Name*" required> 
					                </div>
					                   
					                 <!-- Register Form Input -->        
					                <div id="input-email" class="col-lg-3">
					                	<p>Email *</p>
					                	<input type="text" name="email" class="form-control email" placeholder="Enter Your Email*" required> 
					                </div>

					                <!-- Register Form Select -->
					                <div id="input-visa" class="col-lg-3 input-visa">
					                	<p>Select Visa Type *</p>
					                    <select id="inlineFormCustomSelect2" name="visa" class="custom-select visa" required>
					                        <option value="">Visa Type</option>  
					                        <option>Travel Visa</option>
					                      	<option>Business Visa</option>
					                      	<option>Student Visa</option>
					                      	<option>Working Visa</option>
					                      	<option>PR Visa</option>
					                      	<option>Family Visa</option>
					                    </select>
					                </div>
						                                            
					                <!-- Register Form Button -->
					                <div class="col-lg-3 form-btn">  
					                	<button type="submit" class="btn btn-primary tra-white-hover submit">Send Request</button> 
					                </div>
					                                                              
					                <!-- Register Form Message -->
					                <div class="col-lg-12 hero-form-msg text-center">
					                	<div class="sending-msg"><span class="loading"></span></div>
					                </div>  
					                                              
					            </form>
							</div>	<!-- END HERO FORM -->	


							<!-- HERO LINKS -->
							<div class="hero-links icon-xs text-center white-color clearfix">
								<h5 class="h5-sm"><span class="flaticon-375-checked"></span> Goverment Approved</h5>
								<h5 class="h5-sm"><span class="flaticon-375-checked"></span> No Hidden Costs</h5>
								<h5 class="h5-sm"><span class="flaticon-375-checked"></span> Secure Online Form</h5>	
							</div>


						</div>   <!-- End col-x -->		
					</div>    <!-- End row -->						
				</div>     <!-- End container -->
			</section>	<!-- END HERO-5 -->




			<!-- ABOUT-2
			============================================= -->
			<section id="about-2" class="wide-60 about-section division">
				<div class="container">	
			 		<div class="row d-flex align-items-center">


			 			<!-- ABOUT IMAGE -->
			 			<div class="col-md-6">
			 				<div class="about-img text-center mb-40">

			 					<!-- Image -->
								<img class="img-fluid" src="images/image-03.png" alt="about-image" />

								<!-- Video Link -->
								<div class="video-square">
									<div class="video-link icon-lg primary-color">
										<a class="video-popup2" href="https://www.youtube.com/watch?v=7e90gBu4pas">
											<span class="flaticon-159-play-button"></span>
										</a>
									</div>
								</div>

							</div>
			 			</div>


			 			<!-- ABOUT TEXT	-->
			 			<div class="col-md-6">
			 				<div class="about-2-txt pc-20 mb-40">


			 					<!-- Section ID -->	
					 			<span class="section-id id-color">About Agency</span>

			 					<!-- Title -->
								<h3 class="h3-lg darkblue-color">Consultations for prospective immigrants</h3>

								<!-- INFO BOX #1 -->
								<div class="box-list">							
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>An magnis nulla dolor sapien augue erat iaculis purus tempor magna ipsum vitae purus
									   primis pretium ligula rutrum luctus blandit porta justo integer. Feugiat a primis ultrice 
									   ligula 
									</p>							
								</div>

								<!-- INFO BOX #2 -->
								<div class="box-list">	
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>Nemo ipsam egestas volute turpis dolores and aliquam quaerat sodales sapien undo pretium
									   purus ligula tempus ipsum undo auctor a mauris lectus ipsum blandit
									</p>				
								</div>
									
								<!-- INFO BOX #3 -->
								<div class="box-list">							
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>Quaerat sodales sapien undo euismod purus and blandit laoreet augue an augue egestas. Augue
									   iaculis purus and augue tempor congue magna egestas magna ligula
									</p>							
								</div>	

									
							</div>
			 			</div>	<!-- END ABOUT TEXT	-->


					</div>	  <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END ABOUT-2 -->




			<!-- SERVICES-6
			============================================= -->
			<section id="services-6" class="bg-lightgrey wide-100 services-section division">
				<div class="container">


					<!-- SECTION TITLE -->
					<div class="row">	
						<div class="col-md-12 section-title center">		

			 				<!-- Title -->
							<h2 class="h2-xs darkblue-color">ImmiEx Immigration Services</h2>

							<!-- Text -->	
							<p class="p-md">Cursus porta, feugiat primis in ultrice ligula risus auctor tempus dolor feugiat, 
							   felis lacinia risus interdum auctor id viverra dolor iaculis luctus placerat and massa
							</p> 

						</div>
					</div>


					<div class="row d-flex align-items-center">


						<!-- SERVICE BOX #1 -->
						<div id="sb-01" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6">

								<!-- Text -->
								<h5 class="h5-lg darkblue-color">Education Visa</h5>
								<p class="p-sm">Porta semper lacus cursus a feugiat primis an ultrice dolor undo congue placerat</p>

								<!--Link -->
								<a href="visa-details.html">Read More <i class="fas fa-caret-right"></i></a>

							</div>							
						</div>


						<!-- SERVICE BOX #2 -->
						<div id="sb-02" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6">

								<!-- Text -->
								<h5 class="h5-lg darkblue-color">Business Immigration</h5>
								<p class="p-sm">Porta semper lacus cursus a feugiat primis an ultrice dolor undo congue placerat</p>

								<!--Link -->
								<a href="visa-details.html">Read More <i class="fas fa-caret-right"></i></a>

							</div>							
						</div>


						<!-- SERVICE BOX #3 -->
						<div id="sb-03" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6">

								<!-- Text -->
								<h5 class="h5-lg darkblue-color">Skilled Immigration</h5>
								<p class="p-sm">Porta semper lacus cursus a feugiat primis an ultrice dolor undo congue placerat</p>

								<!--Link -->
								<a href="visa-details.html">Read More <i class="fas fa-caret-right"></i></a>

							</div>							
						</div>


						<!-- SERVICE BOX #4 -->
						<div id="sb-04" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6">

								<!-- Text -->
								<h5 class="h5-lg darkblue-color">Spouse/Family Visas</h5>
								<p class="p-sm">Porta semper lacus cursus a feugiat primis an ultrice dolor undo congue placerat</p>

								<!--Link -->
								<a href="visa-details.html">Read More <i class="fas fa-caret-right"></i></a>

							</div>							
						</div>


						<!-- SERVICE BOX #5 -->
						<div id="sb-05" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6">

								<!-- Text -->
								<h5 class="h5-lg darkblue-color">Tourist & Visitor Visas</h5>
								<p class="p-sm">Porta semper lacus cursus a feugiat primis an ultrice dolor undo congue placerat</p>

								<!--Link -->
								<a href="visa-details.html">Read More <i class="fas fa-caret-right"></i></a>

							</div>							
						</div>


						<!-- SERVICE BOX #6 -->
						<div id="sb-06" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6">

								<!-- Text -->
								<h5 class="h5-lg darkblue-color">Language Courses</h5>
								<p class="p-sm">Porta semper lacus cursus a feugiat primis an ultrice dolor undo congue placerat</p>

								<!--Link -->
								<a href="visa-details.html">Read More <i class="fas fa-caret-right"></i></a>

							</div>							
						</div>


					</div>    <!-- End row -->
				</div>     <!-- End container -->
			</section>	<!-- END SERVICES-6 -->




			<!-- COUNTRIES-3
			============================================= -->
			<section id="countries-3" class="wide-80 countries-section division">
				<div class="container">	


					<!-- SECTION TITLE -->
					<div class="row">	
						<div class="col-md-12 section-title center">		

			 				<!-- Title -->
							<h2 class="h2-xs darkblue-color">Immigration Opportunities</h2>

							<!-- Text -->	
							<p class="p-md">Cursus porta, feugiat primis in ultrice ligula risus auctor tempus dolor feugiat, 
							   felis lacinia risus interdum auctor id viverra dolor iaculis luctus placerat and massa
							</p> 

						</div>
					</div>	 <!-- END SECTION TITLE -->	


					<div class="row">


						<!-- COUNTRY BOX -->
						<div class="col-sm-6 col-lg-3">
							<div class="cbox-3">
								<a href="country-details.html">

									<!-- Image -->
									<div class="hover-overlay"> 

										<img class="img-fluid" src="images/canada-flag.jpg" alt="country-preview" />	
										<div class="item-overlay"></div>

										<!-- Title -->	
										<div class="country-name white-color">
											<h5 class="h5-md">Canada</h5>
										</div>

									</div>

								</a>
							</div>
						</div>


						<!-- COUNTRY BOX -->
						<div class="col-sm-6 col-lg-3">
							<div class="cbox-3">
								<a href="country-details.html">

									<!-- Image -->
									<div class="hover-overlay"> 

										<img class="img-fluid" src="images/australia-flag.jpg" alt="country-preview" />	
										<div class="item-overlay"></div>

										<!-- Title -->	
										<div class="country-name white-color">
											<h5 class="h5-md">Australia</h5>
										</div>

									</div>

								</a>
							</div>
						</div>


						<!-- COUNTRY BOX -->
						<div class="col-sm-6 col-lg-3">
							<div class="cbox-3">
								<a href="country-details.html">

									<!-- Image -->
									<div class="hover-overlay"> 

										<img class="img-fluid" src="images/singapore-flag.jpg" alt="country-preview" />	
										<div class="item-overlay"></div>

										<!-- Title -->	
										<div class="country-name white-color">
											<h5 class="h5-md">Singapore</h5>
										</div>

									</div>

								</a>
							</div>
						</div>


						<!-- COUNTRY BOX -->
						<div class="col-sm-6 col-lg-3">
							<div class="cbox-3">
								<a href="country-details.html">

									<!-- Image -->
									<div class="hover-overlay"> 

										<img class="img-fluid" src="images/uk-flag.jpg" alt="country-preview" />	
										<div class="item-overlay"></div>

										<!-- Title -->	
										<div class="country-name white-color">
											<h5 class="h5-md">United Kingdom</h5>
										</div>

									</div>

								</a>
							</div>
						</div>


						<!-- COUNTRY BOX -->
						<div class="col-sm-6 col-lg-3">
							<div class="cbox-3">
								<a href="country-details.html">

									<!-- Image -->
									<div class="hover-overlay"> 

										<img class="img-fluid" src="images/usa-flag.jpg" alt="country-preview" />	
										<div class="item-overlay"></div>

										<!-- Title -->	
										<div class="country-name white-color">
											<h5 class="h5-md">USA</h5>
										</div>

									</div>

								</a>
							</div>
						</div>


						<!-- COUNTRY BOX -->
						<div class="col-sm-6 col-lg-3">
							<div class="cbox-3">
								<a href="country-details.html">

									<!-- Image -->
									<div class="hover-overlay"> 

										<img class="img-fluid" src="images/newzealand-flag.jpg" alt="country-preview" />	
										<div class="item-overlay"></div>

										<!-- Title -->	
										<div class="country-name white-color">
											<h5 class="h5-md">New Zealand</h5>
										</div>

									</div>

								</a>
							</div>
						</div>


						<!-- COUNTRY BOX -->
						<div class="col-sm-6 col-lg-3">
							<div class="cbox-3">
								<a href="country-details.html">

									<!-- Image -->
									<div class="hover-overlay"> 

										<img class="img-fluid" src="images/china-flag.jpg" alt="country-preview" />	
										<div class="item-overlay"></div>

										<!-- Title -->	
										<div class="country-name white-color">
											<h5 class="h5-md">China</h5>
										</div>

									</div>

								</a>
							</div>
						</div>


					</div>    <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END COUNTRIES-3 -->




			<!-- ABOUT-8
			============================================= -->
			<section id="about-8" class="about-section division">
				<div class="container">	
					<div class="row">


						<!-- ABOUT TEXT -->
			 			<div class="col-md-7 col-lg-6">
			 				<div class="about-8-txt bg-darkblue white-color">

			 					<!-- Section ID -->	
					 			<span class="section-id id-color">Planning to the Future</span>

			 					<!-- Title -->
								<h3 class="h3-lg">Give wings to your dreams, fly to study or work abroad</h3>

								<!-- Text-->
								<p>An magnis nulla dolor sapien augue erat iaculis a purus tempor magna ipsum vitae purus 
								   primis pretium ligula rutrum luctus blandit porta justo integer. Feugiat primis ultrice 
								   ligula. Nemo ipsam egestas volute turpis dolores and aliquam quaerat sodales sapien undo pretium
								</p>

								<!-- Button -->
								<a href="#" class="btn btn-md btn-tra-white primary-hover btn-arrow">
									<span>Discover More <i class="fas fa-arrow-right"></i></span>
								</a>				

							</div>
						</div>


					</div>	  <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END ABOUT-8 -->




			<!-- TABS-2
			============================================= -->
			<section id="tabs-2" class="wide-60 tabs-section division">
				<div class="container">
				 	<div class="row">


						<!-- TABS NAVIGATION -->
						<div class="col-md-12">
							<div class="tabs-nav clearfix">
						 		<ul class="tabs-2 primary-tabs">

						 			<!-- TAB-1 LINK -->
									<li class="tab-link displayed" data-tab="tab-11">
										<span>Goverment Approved</span>
									</li>

									<!-- TAB-2 LINK -->
									<li class="tab-link" data-tab="tab-12">
										<span>No Hidden Costs</span>	
									</li>

									<!-- TAB-3 LINK -->
									<li class="tab-link" data-tab="tab-13">
										<span>Fast, Easy & Secure</span>
									</li>

								</ul>
							</div>
						</div>	<!-- END TABS NAVIGATION -->


						<!-- TABS CONTENT -->
				 		<div class="col-md-12">
							<div class="tabs-content">


								<!-- TAB-1 CONTENT -->
								<div id="tab-11" class="tab-content displayed">
									<div class="row d-flex align-items-center">


										<!-- TAB-1 IMAGE -->
										<div class="col-md-6 mb-40">
											<div class="tab-img text-center">
												<img class="img-fluid" src="images/image-01.png" alt="tab-image" />
											</div>
										</div>


										<!-- TAB-1 TEXT -->
										<div class="col-md-6">
											<div class="txt-block pc-20 mb-40">	

												<!-- Section ID -->	
					 							<span class="section-id id-color">Getting a visa</span>

							 					<!-- Title -->
												<h3 class="h3-lg darkblue-color">We make the visa process faster</h3>

												<!-- Text -->
												<p>Semper lacus cursus porta, feugiat primis ligula risus auctor and rhoncus in ultrice
												   ligula purus ipsum primis in cubilia augue vitae laoreet augue in cubilia augue egestas 
												   an ipsum turpis
												</p>

												<!-- Small Title -->
												<h5 class="h5-md darkblue-color">Cubilia augue vitae laoreet</h5>

												<!-- Text Box #1 -->
												<div class="box-list">							
													<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
													<p>Fringilla risus nec, luctus mauris orci auctor purus euismod at pretium purus pretium
												       ligula rutrum viverra tortor sapien sodales congue magna undo pretium purus pretium an 
												       magnis nulla
													</p>							
												</div>
													
												<!-- Text Box #2 -->
												<div class="box-list">							
													<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
													<p>Quaerat sodales sapien undo euismod risus auctor egestas augue mauri undo viverra tortor
													   sapien sodales sapien and vitae donec dolor sapien augue erat iaculis euismod
													</p>							
												</div>

											</div>
										</div>				
									

									</div>  <!-- End row -->
								</div>	<!-- END TAB-1 CONTENT -->


								<!-- TAB-2 CONTENT -->
								<div id="tab-12" class="tab-content">							
									<div class="row d-flex align-items-center">


										<!-- TAB-2 IMAGE -->
										<div class="col-md-6">
											<div class="tab-img text-center mb-40">
												<img class="img-fluid" src="images/image-03.png" alt="tab-image" />
											</div>
										</div>


										<!-- TAB-2 TEXT -->
										<div class="col-md-6">
											<div class="txt-block pc-20 mb-40">	

												<!-- Section ID -->	
					 							<span class="section-id id-color">We love our clients</span>

												<!-- Title -->
												<h3 class="h3-lg darkblue-color">Thousands of people choose our services</h3>

												<!-- Text -->
												<p>Semper lacus cursus porta, feugiat primis ligula risus auctor and rhoncus in ultrice
												   ligula purus ipsum primis in cubilia augue vitae laoreet augue in cubilia augue egestas 
												   an ipsum turpis magna nihil impedit ligula risus. Mauris donec ociis et magnis sapien etiam 
												</p>

												<!-- Text -->
												<p>An enim nullam tempor sapien gravida donec enim blandit ipsum at porta justo integer velna
												   vitae auctor integer congue magna pretium purus pretium. An magnis nulla dolor sapien augue 
												   erat iaculis
												</p> 

												<!-- Button -->
												<a href="#" class="btn btn-tra-grey primary-hover btn-arrow">
													<span>Discover More <i class="fas fa-arrow-right"></i></span>
												</a>	

											</div>
										</div>				
									

									</div>  <!-- End row -->
								</div>	<!-- END TAB-2 CONTENT -->


								<!-- TAB-3 CONTENT -->
								<div id="tab-13" class="tab-content">							
									<div class="row d-flex align-items-center">


										<!-- TAB-3 IMAGE -->
										<div class="col-md-6">
											<div class="tab-img text-center mb-40">
												<img class="img-fluid" src="images/image-02.png" alt="tab-image" />
											</div>
										</div>


										<!-- TAB-3 TEXT -->
										<div class="col-md-6">
											<div class="txt-block pc-20 mb-40">

												<!-- Section ID -->	
					 							<span class="section-id id-color">Professional Advisors</span>

												<!-- Title -->
												<h3 class="h3-lg darkblue-color">Get guarantee success with our advisors</h3>

												<!-- Text Box #1 -->
												<div class="box-list">							
													<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
													<p>Semper lacus cursus porta, feugiat primis ligula risus auctor and rhoncus in ultrice
													   ligula purus ipsum primis in cubilia augue vitae laoreet augue in cubilia augue egestas 
													   an ipsum turpis
													</p>							
												</div>

												<!-- Text Box #2 -->
												<div class="box-list">							
													<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
													<p>Fringilla risus nec, luctus mauris orci auctor purus euismod at pretium purus pretium
												       ligula rutrum viverra tortor sapien sodales congue magna undo pretium purus pretium an 
												       magnis nulla
													</p>							
												</div>
													
												<!-- Text Box #3 -->
												<div class="box-list">							
													<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
													<p>Quaerat sodales sapien undo euismod risus auctor egestas augue mauri undo viverra tortor
													   sapien sodales sapien and vitae donec dolor sapien augue erat iaculis euismod
													</p>							
												</div>

											</div>
										</div>				
									

									</div>  <!-- End row -->
								</div>	<!-- END TAB-3 CONTENT -->


							</div>
						</div>	<!-- END TABS CONTENT -->


					</div>    <!-- End row -->
				</div>     <!-- End container -->
			</section>	<!-- END TABS-2 -->




			<!-- TESTIMONIALS-1
			============================================= -->
			<section id="reviews-1" class="bg-tra-city bg-lightgrey wide-100 reviews-section division">
				<div class="container">


					<!-- SECTION TITLE -->
					<div class="row">	
						<div class="col-md-12 section-title center">			

			 				<!-- Title -->
							<h2 class="h2-xs darkblue-color">Our Success Stories...</h2>

							<!-- Text -->	
							<p class="p-md">Cursus porta, feugiat primis in ultrice ligula risus auctor tempus dolor feugiat, 
							   felis lacinia risus interdum auctor id viverra dolor iaculis luctus placerat and massa
							</p> 

						</div>
					</div>	 <!-- END SECTION TITLE -->	

					
					<!-- TESTIMONIALS CONTENT -->
					<div class="row">
						<div class="col-md-12">					
							<div class="owl-carousel owl-theme reviews-holder">

						
								<!-- TESTIMONIAL #1 -->
								<div class="review-1">

									<!-- Testimonial Author -->
									<div class="author-data clearfix">
									
										<!-- Author Avatar -->
										<div class="testimonial-avatar">
											<img src="images/review-author-1.jpg" alt="testimonial-avatar">
										</div>

										<!-- Author Data -->
										<div class="review-author">
											<h5 class="h5-sm">Robert</h5>	
											<span>(UK Business Visa)</span>									
										</div>

									</div>	<!-- End Testimonial Author -->	
															
									<!-- Testimonial Text -->
									<p>Sagittis congue etiam sapien at velna accumsan suscipit egestas at lobortis magna, a 
									   porttitor sodales an aenean mauris tempor aenean cubilia blandit porta justo integer  
									   velna vitae auctor integer a congue magna sapien gravida donec ultrice ligula risus					   
									</p>
						
								</div>
						
						
								<!-- TESTIMONIAL #2 -->
								<div class="review-1">

									<!-- Testimonial Author -->
									<div class="author-data clearfix">
									
										<!-- Author Avatar -->
										<div class="testimonial-avatar">
											<img src="images/review-author-2.jpg" alt="testimonial-avatar">
										</div>

										<!-- Author Data -->
										<div class="review-author">
											<h5 class="h5-sm">Evelyn W.</h5>	
											<span>(Canada Studients Visa)</span>										
										</div>

									</div>	<!-- End Testimonial Author -->	
															
									<!-- Testimonial Text -->
									<p>Sapien sem accumsan vitae at purus diam integer congue magna sodales. Magna vitae and aenean 
									   mauris tempor augue in cubilia laoreet magna suscipit magna ipsum vitae purus ipsum primis 
									   cubilia laoreet and augue ultrice ligula egestas magna suscipit lectus gestas at magna viverra 
									   dolor neque gravida				   
									</p>
					
								</div>
						
						
								<!-- TESTIMONIAL #3 -->
								<div class="review-1">

									<!-- Testimonial Author -->
									<div class="author-data clearfix">
									
										<!-- Author Avatar -->
										<div class="testimonial-avatar">
											<img src="images/review-author-3.jpg" alt="testimonial-avatar">
										</div>

										<!-- Author Data -->
										<div class="review-author">
											<h5 class="h5-sm">Leslie Serpas</h5>	
											<span>(Singapore PR Visa)</span>										
										</div>

									</div>	<!-- End Testimonial Author -->	
																									
									<!-- Testimonial Text -->
									<p>Etiam sapien gravida and donec sagittis congue. Augue cubilia laoreet at magna suscipit egestas 
									   magna an ipsum vitae and purus ipsum primis undo cubilia laoreet augue ultrice ligula and egestas 
									   suscipit  magna lectus gestas magna as viverra neque est gravida									   
									</p>															
															
								</div>
								
								
								<!-- TESTIMONIAL #4 -->
								<div class="review-1">

									<!-- Testimonial Author -->
									<div class="author-data clearfix">
									
										<!-- Author Avatar -->
										<div class="testimonial-avatar">
											<img src="images/review-author-4.jpg" alt="testimonial-avatar">
										</div>

										<!-- Author Data -->
										<div class="review-author">
											<h5 class="h5-sm">Dan Hodges</h5>	
											<span>(USA Studients Visa)</span>										
										</div>

									</div>	<!-- End Testimonial Author -->	
																									
									<!-- Testimonial Text -->
									<p>An augue in cubilia laoreet undo magna suscipit egestas magna ipsum egestas vitae purus ipsum
									   primis cubilia laoreet augue ultrice ligula egestas and magna suscipit lectus gestas magna a 
									   viverra dolor neque est gravida								   
									</p>	
						
								</div>
								
								
								<!-- TESTIMONIAL #5 -->
								<div class="review-1">

									<!-- Testimonial Author -->
									<div class="author-data clearfix">
									
										<!-- Author Avatar -->
										<div class="testimonial-avatar">
											<img src="images/review-author-5.jpg" alt="testimonial-avatar">
										</div>

										<!-- Author Data -->
										<div class="review-author">
											<h5 class="h5-sm">Amelie Peterson</h5>	
											<span>(France Working Visa)</span>										
										</div>

									</div>	<!-- End Testimonial Author -->																
																																							
									<!-- Testimonial Text -->
									<p>An orci nullam tempor sapien, gravida donec enim ipsum a porta. An augue in cubilia laoreet 
									   magna suscipit egestas magna ipsum vitae purus ipsum primis in cubilia laoreet augue ultrice 
									   at ligula egestas magna suscipit lectus gestas magna viverra dolor neque est gravida justo 
									   integer and velna auctor					   
									</p>

								</div>
								
								
								<!-- TESTIMONIAL #6 -->
								<div class="review-1">

									<!-- Testimonial Author -->
									<div class="author-data clearfix">
									
										<!-- Author Avatar -->
										<div class="testimonial-avatar">
											<img src="images/review-author-6.jpg" alt="testimonial-avatar">
										</div>

										<!-- Author Data -->
										<div class="review-author">
											<h5 class="h5-sm">Scott Boxer</h5>	
											<span>(Germany Travel Visa)</span>										
										</div>

									</div>	<!-- End Testimonial Author -->	
																									
									<!-- Testimonial Text -->
									<p>An augue cubilia laoreet magna suscipit egestas magna ipsum vitae purus undo ipsum primis 
									   in cubilia laoreet augue ultrice ligula egestas magna at suscipit lectus gestas magna viverra 
									   dolor neque est gravida. Mauris donec ociis magnis sapien etiam sapien sem sagittis		   
									</p>	
						
								</div>
								
								
								<!-- TESTIMONIAL #7 -->
								<div class="review-1">

									<!-- Testimonial Author -->
									<div class="author-data clearfix">
									
										<!-- Author Avatar -->
										<div class="testimonial-avatar">
											<img src="images/review-author-7.jpg" alt="testimonial-avatar">
										</div>

										<!-- Author Data -->
										<div class="review-author">
											<h5 class="h5-sm">Evelyn</h5>	
											<span>(Austrlia PR Visa)</span>										
										</div>

									</div>	<!-- End Testimonial Author -->	
																									
									<!-- Testimonial Text -->
									<p>At sagittis congue augue egestas undo magna ipsum vitae purus ipsum primis in cubilia
									   laoreet augue ociis at nullam tempor sapien gravida porta integer at odio velna auctor. 
									   An augue in cubilia laoreet magna suscipit egestas magna ipsum vitae purus ipsum primis 
									   cubilia laoreet augue ultrice ligula egestas 	 
									</p>	
					
								</div>

							
							</div>
						</div>									
					</div>	<!-- END TESTIMONIALS CONTENT --> 
							
						
				</div>	   <!-- End container -->
			</section>	 <!-- END TESTIMONIALS-1 -->




			<!-- ABOUT-4
			============================================= -->
			<section id="about-4" class="pt-100 about-section division">
				<div class="container">
					<div class="row d-flex align-items-center">

					
						<!-- ABOUT TEXT -->
						<div class="col-lg-7 col-xl-6">
							<div class="about-4-txt mb-40">

								<!-- Section ID -->	
					 			<span class="section-id id-color">Professional Advisors</span>
								
								<!-- Title -->
								<h3 class="h3-lg darkblue-color">We provide the best consulting services in the industry since 2009</h3>

								<!-- Text #1 -->
								<div class="box-list">							
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>Fringilla risus nec, luctus mauris orci auctor purus euismod pretium purus at pretium
								       ligula rutrum viverra tortor sapien sodales pretium purus pretium. An magnis nulla 
								       dolor sapien augue  erat iaculis
									</p>							
								</div>
									
								<!-- Text #2 -->
								<div class="box-list">							
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>Quaerat sodales sapien undo euismod risus auctor egestas augue mauri undo viverra tortor
									   sapien sodales sapien and vitae donec  gravida donec enim blandit ipsum at porta justo integer 
									</p>							
								</div>

								<!-- Button -->
								<a href="tel:123456789" class="btn btn-md btn-primary black-hover">
									Call: +12 9 8765 4321
								</a>

							</div>							
						</div> <!-- END ABOUT TEXT -->


						<!-- SERVICES IMAGE -->
			 			<div class="col-lg-5 col-xl-5 offset-xl-1">
			 				<div class="about-4-img text-center">
								<img class="img-fluid" src="images/image-04.png" alt="about-image" />
							</div>
			 			</div>


					</div>    <!-- End row -->
				</div>     <!-- End container -->
			</section>	<!-- END ABOUT-4 -->




			<!-- STATISTIC-2
			============================================= -->
			<div id="statistic-2" class="bg-blue-map wide-60 statistic-section division">
				<div class="container">


					<!-- SECTION TITLE -->
					<div class="row">	
						<div class="col-md-12 section-title center white-color">		

			 				<!-- Title -->
							<h2 class="h2-xs">Why Choose ImmiEx?</h2>

							<!-- Text -->	
							<p class="p-md">Cursus porta, feugiat primis in ultrice ligula risus auctor tempus dolor feugiat, 
							   felis lacinia risus interdum auctor id viverra dolor iaculis luctus placerat and massa
							</p> 

						</div>
					</div>	 <!-- END SECTION TITLE -->	


					<div class="row">


						<!-- STATISTIC BLOCK #1 -->
						<div class="col-md-6 col-lg-3">							
							<div class="statistic-block icon-sm">

								<!-- Icon -->
								<span class="flaticon-316-mortarboard"></span>

								<!-- Text -->
								<h5 class="primary-color"><span class="count-element">820</span>+</h5>
								<p class="p-md">Students</p>	

							</div>								
						</div>

						<!-- STATISTIC BLOCK #2 -->
						<div class="col-md-6 col-lg-3">							
							<div class="statistic-block icon-sm">
		
								<!-- Icon -->
								<span class="flaticon-431-bank"></span>

								<!-- Text -->
								<h5 class="primary-color"><span class="count-element">127</span></h5>
								<p class="p-md">Universities</p>	

							</div>						
						</div>

						<!-- STATISTIC BLOCK #3 -->
						<div class="col-md-6 col-lg-3">						
							<div class="statistic-block icon-sm">

								<!-- Icon -->
								<span class="flaticon-285-internet-2"></span>

								<!-- Text -->
								<h5 class="primary-color"><span class="count-element">81</span></h5>
								<p class="p-md">Countries</p>	

							</div>						
						</div>

						<!-- STATISTIC BLOCK #4 -->
						<div class="col-md-6 col-lg-3">											
							<div class="statistic-block icon-sm">

								<!-- Icon -->
								<span class="flaticon-067-suitcase-1"></span>

								<!-- Text -->
								<h5 class="primary-color"><span class="count-element">969</span></h5>
								<p class="p-md">Immigrations</p>	

							</div>							
						</div>


					</div>	<!-- End row -->
				</div>	 <!-- End container -->		
			</div>	 <!-- END STATISTIC-2 -->




			<!-- BRANDS-2
			============================================= -->				
			<div id="brands-2" class="wide-100 brands-section division">
				<div class="container">	


					<!-- TEXT -->
					<div class="row">						
						<div class="col-md-12 text-center mb-10">							
							<h5 class="h5-md grey-color">We partner with companies of all sizes, all around the world</h5>
						</div>
					</div>

					
					<!-- BRANDS HOLDER -->
					<div class="row brands-holder">					
													
						<!-- BRAND LOGO IMAGE -->
						<div id="bl-01" class="col-sm-6 col-md-3 b-bottom b-right">
							<div class="brand-logo">
								<img class="img-fluid" src="images/brand-1.png" alt="brand-logo" />
							</div>
						</div>
											
						<!-- BRAND LOGO IMAGE -->
						<div id="bl-02" class="col-sm-6 col-md-3 b-bottom b-right">
							<div class="brand-logo">
								<img class="img-fluid" src="images/brand-2.png" alt="brand-logo" />
							</div>
						</div>
											
						<!-- BRAND LOGO IMAGE -->
						<div id="bl-03" class="col-sm-6 col-md-3 b-bottom b-right">
							<div class="brand-logo">
								<img class="img-fluid" src="images/brand-3.png" alt="brand-logo" />
							</div>
						</div>
											
						<!-- BRAND LOGO IMAGE -->
						<div id="bl-04" class="col-sm-6 col-md-3 b-bottom">
							<div class="brand-logo">
								<img class="img-fluid" src="images/brand-4.png" alt="brand-logo" />
							</div>
						</div>
											
						<!-- BRAND LOGO IMAGE -->
						<div id="bl-05" class="col-sm-6 col-md-3 b-right">
							<div class="brand-logo">
								<img class="img-fluid" src="images/brand-5.png" alt="brand-logo">
							</div>
						</div>
											
						<!-- BRAND LOGO IMAGE -->
						<div id="bl-06" class="col-sm-6 col-md-3 b-right">
							<div class="brand-logo">
								<img class="img-fluid" src="images/brand-6.png" alt="brand-logo" />
							</div>
						</div>

						<!-- BRAND LOGO IMAGE -->
						<div id="bl-07" class="col-sm-6 col-md-3 b-right">
							<div class="brand-logo">
								<img class="img-fluid" src="images/brand-7.png" alt="brand-logo" />
							</div>
						</div>
						
						<!-- BRAND LOGO IMAGE -->
						<div id="bl-08" class="col-sm-6 col-md-3">
							<div class="brand-logo">
								<img class="img-fluid" src="images/brand-8.png" alt="brand-logo" />
							</div>
						</div>


					</div>	<!-- END BRANDS HOLDER -->


				</div>     <!-- End container -->
			</div>	<!-- END BRANDS-2 -->




			<!-- FAQs-1
			============================================= -->
			<section id="faqs-1" class="bg-lightgrey wide-100 faqs-section division">				
				<div class="container">


					<!-- SECTION TITLE -->
					<div class="row">	
						<div class="col-md-12 section-title center">		

			 				<!-- Title -->
							<h2 class="h2-xs darkblue-color">Have Questions? Look Here</h2>

							<!-- Text -->	
							<p class="p-md">Cursus porta, feugiat primis in ultrice ligula risus auctor tempus dolor feugiat, 
							   felis lacinia risus interdum auctor id viverra dolor iaculis luctus placerat and massa
							</p> 

						</div>
					</div>	 <!-- END SECTION TITLE -->	


					<!-- QUESTIONS HOLDER -->
					<div class="row">						
						<div class="col-lg-10 offset-lg-1">
				 			<div id="accordion" role="tablist">


			 					<!-- QUESTION #1 -->
			 					<div class="card">

			 						<!-- Question -->
								    <div class="card-header" role="tab" id="headingOne">
								      	<h5 class="h5-sm darkblue-color">
								       		<a data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="true" aria-controls="collapseOne">
								         		<span>1.</span> Which payment methods do you accept?
								        	</a>
								    	 </h5>
								    </div>

								    <!-- Answer -->
								    <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
								     	<div class="card-body">

									        <!-- INFO BOX #1 -->
											<div class="box-list">							
												<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
												<p>An magnis nulla dolor sapien augue erat iaculis purus tempor magna ipsum vitae purus
												   primis pretium ligula rutrum luctus blandit porta justo integer. Feugiat a primis ultrice 
												   ligula risus auctor rhoncus purus ipsum primis
												</p>							
											</div>

											<!-- INFO BOX #2 -->
											<div class="box-list">	
												<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
												<p>Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales sapien undo pretium
												   purus ligula tempus ipsum undo auctor a mauris lectus ipsum blandit porta justo integer	
												</p>				
											</div>	

								     	</div>
								   	</div>


								</div>	<!-- END QUESTION #1 -->


								<!-- QUESTION #2 -->
								<div class="card">

									<!-- Question -->
								    <div class="card-header" role="tab" id="headingTwo">
								      	<h5 class="h5-sm darkblue-color">
								       	    <a class="collapsed" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">
								          		<span>2.</span> What is the registration process?
								        	</a>
								     	 </h5>
								    </div>

								    <!-- Answer -->
								    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
								      	<div class="card-body">

								      		<p>Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. Quisque vel laoreet
								      		   turpis. Urna augue, viverra a augue eget, dictum tempor diam. Sed pulvinar consectetur 
								      		   nibh, vel imperdiet dui varius viverra. Pellentesque ac massa lorem. Fusce eu cursus est.
								      		   Fusce non nulla vitae massa placerat vulputate vel a purus
											</p>
								        
								     	 </div>
								    </div>

								</div>	<!-- END QUESTION #2 -->


								<!-- QUESTION #3 -->
								<div class="card">

								 	<!-- Question -->
								    <div class="card-header" role="tab" id="headingThree">
								      	<h5 class="h5-sm darkblue-color">
								        	<a class="collapsed" data-toggle="collapse" href="#collapseThree" role="button" aria-expanded="false" aria-controls="collapseThree">
								         		<span>3.</span> How can I update or cancel my personal information?
								        	</a>
								     	 </h5>
								    </div>

								   	<!-- Answer -->
								    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
								      	<div class="card-body">
								        
								      		<!-- Text -->	
											<p>Nullam rutrum eget nunc varius etiam mollis risus congue aliquam etiam sapien egestas, 
											   congue gestas posuere cubilia congue ipsum mauris lectus laoreet gestas neque vitae
											   auctor eros dolor luctus odio placerat magna cursus
											</p>
														
											<!-- INFO BOX #1 -->
											<div class="box-list">							
												<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
												<p>An magnis nulla dolor sapien augue erat iaculis purus tempor magna ipsum vitae purus
												   primis pretium ligula rutrum luctus blandit porta justo integer. Feugiat a primis ultrice 
												   ligula risus auctor rhoncus purus ipsum primis
												</p>							
											</div>
												
											<!-- INFO BOX #2 -->
											<div class="box-list">							
												<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
												<p>Quaerat sodales sapien undo euismod purus blandit laoreet augue an augue egestas. Augue
												   iaculis purus tempor congue magna egestas magna ligula rutrum luctus risus ultrice undo 
												   luctus integer congue magna at pretium
												</p>							
											</div>		

								      	</div>
								    </div>

								</div>	  <!-- END QUESTION #3 -->


								<!-- QUESTION #4 -->
								<div class="card">

								 	<!-- Question -->
								    <div class="card-header" role="tab" id="headingFour">
								    	<h5 class="h5-sm darkblue-color">
								        	<a class="collapsed" data-toggle="collapse" href="#collapseFour" role="button" aria-expanded="false" aria-controls="collapseFour">   		
                                        		<span>4.</span> Does your immigration firm offer a money-back guarantee?
								        	</a>
								     	 </h5>
								    </div>

								    <!-- Answer -->
								    <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
								      	<div class="card-body">
								        
								      		<!-- Text -->
											<p>Curabitur ac dapibus libero. Quisque eu tristique neque. Phasellus blandit tristique justo
											   ut aliquam. Aliquam vitae molestie nunc. Quisque sapien justo, aliquet non molestie sed purus, 
											   venenatis nec. Aliquam eget lacinia elit. Vestibulum tincidunt tincidunt massa, et porttitor
											</p>   

								      	</div>
								    </div>

								</div>	  <!-- END QUESTION #4 -->


								<!-- QUESTION #5 -->
								<div class="card">

								 	<!-- Question -->
								    <div class="card-header" role="tab" id="headingFive">
								    	<h5 class="h5-sm darkblue-color">
								        	<a class="collapsed" data-toggle="collapse" href="#collapseFive" role="button" aria-expanded="false" aria-controls="collapseFive">   		
                                        		<span>5.</span> How long does it take to get a travel visa to Singapore?
								        	</a>
								     	 </h5>
								    </div>

								    <!-- Answer -->
								    <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion">
								      	<div class="card-body">
								        
								      		<!-- INFO BOX #1 -->
											<div class="box-list">							
												<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
												<p>An magnis nulla dolor sapien augue erat iaculis purus tempor magna ipsum vitae purus
												   primis pretium ligula rutrum luctus blandit porta justo integer. Feugiat a primis ultrice 
												   ligula risus auctor rhoncus purus ipsum primis
												</p>							
											</div>
												
											<!-- INFO BOX #2 -->
											<div class="box-list">							
												<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
												<p>Quaerat sodales sapien undo euismod purus blandit laoreet augue an augue egestas. Augue
												   iaculis purus tempor congue magna egestas magna ligula rutrum luctus risus ultrice undo 
												   luctus integer
												</p>							
											</div>	  

								      	</div>
								    </div>

								</div>	  <!-- END QUESTION #5 -->

																			
							</div>	<!-- END ACCORDION -->
						</div>  <!-- End col-x -->	
					</div>	<!-- END QUESTIONS HOLDER -->


					<!-- MORE QUESTIONS BUTTON -->		
					<div class="row">
						<div class="col-md-12 text-center more-questions">
							<h5 class="h5-md">Still have a question? <a href="faqs.html" class="darkblue-color">Ask your question here</a></h5>
						</div>
					</div>


				</div>	   <!-- End container -->		
			</section>	<!-- END FAQs-1 -->



			
			<!-- BLOG-1
			============================================= -->
			<section id="blog-1" class="wide-60 blog-section division">				
				<div class="container">


					<!-- SECTION TITLE -->
					<div class="row">	
						<div class="col-md-12 section-title center">		

			 				<!-- Title -->
							<h2 class="h2-xs darkblue-color">Our Stories & Latest News</h2>

							<!-- Text -->	
							<p class="p-md">Cursus porta, feugiat primis in ultrice ligula risus auctor tempus dolor feugiat, 
							   felis lacinia risus interdum auctor id viverra dolor iaculis luctus placerat and massa
							</p> 

						</div>
					</div>	 <!-- END SECTION TITLE -->	


			 		<!-- BLOG POSTS HOLDER -->
				 	<div class="row">


				 		<!-- BLOG POST #1 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div class="blog-post">

			 			
					 			<!-- BLOG POST IMAGE -->
					 			<div class="blog-post-img mb-30">
									<img class="img-fluid" src="images/blog/post-1-img.jpg" alt="blog-post-image" />	
								</div>

								<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Meta -->
									<p class="post-meta"><a href="#" class="grey-color">Immigration Visa</a> - 12 min read</p>

									<!-- Title -->
									<h5 class="h5-lg"><a href="single-post.html" class="darkblue-color">
									   What visa do you need to work legally in Singapore?</a>
									</h5>

									<!-- Text -->
									<p >Aliqum  mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae
									   auctor congue magna tempor sodales sapien ...
									</p>

									<!-- Post Data -->
									<p class="post-data">By <a href="#">Sean McMarthy</a> - 18 hours ago</p>	

								</div>


							</div>
				 		</div>	<!-- END  BLOG POST #1 -->


				 		<!-- BLOG POST #2 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div class="blog-post">

			 			
					 			<!-- BLOG POST IMAGE -->
					 			<div class="blog-post-img mb-30">
									<img class="img-fluid" src="images/blog/post-2-img.jpg" alt="blog-post-image" />	
								</div>

								<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Meta -->
									<p class="post-meta"><a href="#" class="grey-color">Working Visa</a> - 8 min read</p>

									<!-- Title -->
									<h5 class="h5-lg"><a href="single-post.html" class="darkblue-color">
									   Top reasons for Australian working visa rejection</a>
									</h5>

									<!-- Text -->
									<p >Aliqum  mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae
									   auctor congue magna tempor sodales sapien ...
									</p>

									<!-- Post Data -->
									<p class="post-data">By <a href="#">Ben Markton</a> - Dec 02, 2019</p>	

								</div>


							</div>
				 		</div>	<!-- END  BLOG POST #2 -->


				 		<!-- BLOG POST #3 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div class="blog-post">

			 			
					 			<!-- BLOG POST IMAGE -->
					 			<div class="blog-post-img mb-30">
									<img class="img-fluid" src="images/blog/post-3-img.jpg" alt="blog-post-image" />	
								</div>

								<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Meta -->
									<p class="post-meta"><a href="#" class="grey-color">PR Visa</a> - 6 hours read</p>

									<!-- Post Title -->
									<h5 class="h5-lg"><a href="single-post.html" class="darkblue-color">
									   The UK immigration & permanent residency consultants</a>
									</h5>

									<!-- Text -->
									<p >Aliqum  mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae
									   auctor congue magna tempor sodales sapien ...
									</p>

									<!-- Post Data -->
									<p class="post-data">By <a href="#">Caroline</a> - Nov 26, 2019</p>		

								</div>


							</div>
				 		</div>	<!-- END  BLOG POST #3 -->


					</div>	<!-- END BLOG POSTS HOLDER -->


				</div>	   <!-- End container -->		
			</section>	<!-- END BLOG-1 -->




			<!-- FOOTER-3
			============================================= -->
			<footer id="footer-3" class="bg-blue-map wide-40 footer division">
				<div class="container white-color">


					<!-- FOOTER CONTENT -->
					<div class="row">	


						<!-- FOOTER CONTACTS -->
						<div class="col-lg-3 col-xl-3">
							<div class="footer-box mb-40">
							
								<!-- Title -->
								<h5 class="h5-md">Contact Details</h5>

								<!-- Address -->
								<p class="p-sm">121 King Street, Melbourne,</p> 
								<p class="p-sm">Victoria 3000 Australia</p>

								<!-- Phone -->
								<p class="p-sm mt-20">Phone: +12 9 8765 4321</p>
								
								<!-- Email -->
								<p class="p-sm foo-email">Email: <a href="mailto:yourdomain@mail.com">hello@demo.com</a></p>

								<!-- Working Hours -->
								<p class="p-sm mt-20">Mon-Fri: 9:00AM - 6:30PM</p>
								<p class="p-sm">Saturday: 8:30AM - 3:30PM</p>
								<p class="p-sm">Sunday: Closed</p>

							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div class="col-lg-3 col-xl-3">
							<div class="footer-links mb-40">
							
								<!-- Title -->
								<h5 class="h5-md">Useful Links</h5>

								<!-- Footer Links -->
								<ul class="foo-links clearfix">
									<li><a href="#">About ImmiEx</a></li>
									<li><a href="#">Visa Information</a></li>
									<li><a href="#">Immigration FAQ</a></li>
									<li><a href="#">Immigration Assistance</a></li>	
									<li><a href="#">ImmiEx Testimonials</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Terms and Conditions</a></li>								
								</ul>

							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div class="col-lg-3 col-xl-3">
							<div class="footer-links mb-40">
							
								<!-- Title -->
								<h5 class="h5-md">Visas</h5>

								<!-- Footer Links -->
								<ul class="foo-links clearfix">
									<li><a href="visa-details.html">Visitor Visas</a></li>
									<li><a href="visa-details.html">Permanent Residence Visas</a></li>
									<li><a href="visa-details.html">Business Visas</a></li>
									<li><a href="visa-details.html">Working Holiday Visas</a></li>	
									<li><a href="visa-details.html">Studying & Training Visas</a></li>
									<li><a href="visa-details.html">Skilled Work Visas</a></li>
									<li><a href="visa-details.html">Family & Partner Visas</a></li>							
								</ul>
							</div>
						</div>	


						<!-- FOOTER NEWSLETTER FORM -->
						<div class="col-lg-3 col-xl-3">
							<div class="footer-form mb-20">

								<!-- Title -->
								<h5 class="h5-md">Stay Always In Touch</h5>

								<!-- Newsletter Form Input -->
								<form class="newsletter-form">	

									<div class="input-group">
										<input type="email" class="form-control" placeholder="Your email address" required id="s-email">			
										<span class="input-group-btn">
											<button type="submit" class="btn btn-primary tra-black-hover">Subscribe</button> 
										</span>
									</div>

									<!-- Newsletter Form Notification -->		
									<label for="s-email" class="form-notification"></label>
												
								</form>
														
							</div>
						</div>


					</div>	<!-- END FOOTER CONTENT -->


					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row d-flex align-items-center">


							<!-- FOOTER LOGO -->
							<div class="col-md-4 col-lg-3">
								<!-- Footer Logo -->
								<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 420 x 100 pixels) -->
								<img src="images/logo-white.png" width="210" height="50" alt="footer-logo">
							</div>


							<!-- FOOTER SOCIALS LINKS -->
							<div class="col-md-8 col-lg-9 text-right">
								<p class="footer-copyright">&copy; Copyright <span>ImmiEx 2019</span>. All Rights Reserved</p>
								<p class="p-sm"><a href="#">Privacy Policy</a></p>
								<p class="p-sm"><a href="#">Terms & Conditions</a></p>
								<p class="p-sm"><a href="#">Cookies</a></p>
							</div>


						</div>
					</div>	<!-- END BOTTOM FOOTER -->


				</div>	   <!-- End container -->										
			</footer>	<!-- END FOOTER-3 -->



		
		</div>	<!-- END PAGE CONTENT -->




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.stellar.min.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/materialize.js"></script>	
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>	
		<script src="js/hero-request-form.js"></script>
		<script src="js/hero-register-form.js"></script>
		<script src="js/request-form.js"></script>	
		<script src="js/contact-form.js"></script>
		<script src="js/comment-form.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/jquery.validate.min.js"></script>	

		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->	
		<!--
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('create', 'UA-XXXXX-Y', 'auto');
			ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		-->
		<!-- End Google Analytics -->
		

		<!-- STYLE SWITCHER
		============================================= -->
		<div id="stlChanger">
			<div class="blockChanger bgChanger">
            	<a href="#" class="chBut icon-xs"><span class="flaticon-292-gear"></span></a>
                <div class="chBody">	

                	<div class="stBlock text-center" style="margin: 30px 20px 20px 16px;">
						<p>Color Scheme</p>						
						<div class="stBgs">	
							<a href="javascript:chooseStyle('aqua-theme', 60)"><img src="images/color-scheme/aqua.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('salmon-theme', 60)"><img src="images/color-scheme/salmon.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('blue-theme', 60)"><img src="images/color-scheme/blue.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('red-theme', 60)"><img src="images/color-scheme/red.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('olive-theme', 60)"><img src="images/color-scheme/olive.png" width="50" height="50" alt="" /></a>			
							<a href="javascript:chooseStyle('darkred-theme', 60)"><img src="images/color-scheme/darkred.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('teal-theme', 60)"><img src="images/color-scheme/teal.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('yellow-theme', 60)"><img src="images/color-scheme/yellow.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('green-theme', 60)"><img src="images/color-scheme/green.png" width="50" height="50" alt="" /></a>															
						</div>
					</div>
					
					<div class="stBlock text-center" style="margin: 0px 32px 25px 20px;">
						<a class="btn btn-primary black-hover" href="javascript:chooseStyle('none', 60)">Reset color</a>							
					</div>

					<div class="stBlock text-center" style="margin:30px 20px 30px 16px">
						<p>Choose Layout</p>
						<a class="s_1" href="demo-1.html"><img src="images/color-scheme/l-01.jpg" width="175" height="140" alt="layout-image"></a>
						<a class="s_1" href="demo-2.html"><img src="images/color-scheme/l-02.jpg" width="175" height="130" alt="layout-image"></a>
						<a class="s_1" href="demo-3.html"><img src="images/color-scheme/l-03.jpg" width="175" height="110" alt="layout-image"></a>
						<a class="s_1" href="demo-4.html"><img src="images/color-scheme/l-04.jpg" width="175" height="130" alt="layout-image"></a>
						<a class="s_1" href="demo-6.html"><img src="images/color-scheme/l-06.jpg" width="175" height="150" alt="layout-image"></a>
						<a class="s_1" href="demo-7.html"><img src="images/color-scheme/l-07.jpg" width="175" height="165" alt="layout-image"></a>
						<a class="s_1" href="demo-8.html"><img src="images/color-scheme/l-08.jpg" width="175" height="100" alt="layout-image"></a>
						<a class="s_1" href="demo-9.html"><img src="images/color-scheme/l-09.jpg" width="175" height="135" alt="layout-image"></a>
					</div>						
				</div>
			</div>
		</div>	  <!-- END SWITCHER -->


		<script src="js/changer.js"></script>
		<script defer src="js/styleswitch.js"></script>	


	</body>



</html>	