<!DOCTYPE html>
<!-- ImmiEx - Immigration and Visa Consulting Website Template design by Jthemes -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="Jthemes"/>	
		<meta name="description" content="ImmiEx - Immigration and Visa Consulting Website Template"/>
		<meta name="keywords" content="Responsive, Jthemes, One Page, Landing, Business, Coaching, Consulting, Creative, Immigration, Visa">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>ImmiEx - Immigration and Visa Consulting Website Template</title>
							
		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"> 	
		<link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet" crossorigin="anonymous">		
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/tweenmax.css" rel="stylesheet">	
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
	
		<!-- TEMPLATE CSS -->
		<link href="css/orange.css" rel="stylesheet">

		<!-- STYLE SWITCHER CSS -->	
		<link href="css/aqua.css" rel="alternate stylesheet" title="aqua-theme"> 
		<link href="css/blue.css" rel="alternate stylesheet" title="blue-theme"> 
		<link href="css/darkred.css" rel="alternate stylesheet" title="darkred-theme"> 
		<link href="css/green.css" rel="alternate stylesheet" title="green-theme"> 	
		<link href="css/olive.css" rel="alternate stylesheet" title="olive-theme"> 
		<link href="css/red.css" rel="alternate stylesheet" title="red-theme"> 
		<link href="css/salmon.css" rel="alternate stylesheet" title="salmon-theme"> 
		<link href="css/teal.css" rel="alternate stylesheet" title="teal-theme"> 
		<link href="css/yellow.css" rel="alternate stylesheet" title="yellow-theme">
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 
	
	</head>




	<body>




		<!-- PRELOADER SPINNER
		============================================= -->		
		<div id="loader-wrapper">
			<div id="loader"><div class="cssload-box-loading"></div></div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">



			
			<!-- HEADER
			============================================= -->
			<header id="header-2" class="header white-menu">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	    	
				    	<span class="smllogo"><img src="images/logo-black.png" width="200" height="50" alt="mobile-logo"/></span>
				    	<a href="tel:123456789" class="callusbtn"><i class="fas fa-phone"></i></a>
				 	</div>


				 	<!-- HEADER STRIP -->
				 	<div class="headtoppart bg-white clearfix">
				    	<div class="headerwp clearfix">

				    		<!-- Infotmation -->
				     		<div class="headertopleft">			     			
				        		<div class="header-info clearfix">
				        			<span class="txt-400"><i class="fas fa-map-marker-alt"></i>121 King St, Melbourne, Victoria 3000</span> 
				            	</div>
				     		</div>

				     		<!-- Contacts -->
						    <div class="headertopright header-contacts">						    	
						    	<a href="tel:123456789" class="callusbtn txt-400"><i class="fas fa-phone"></i>+61-2 3456 7890,</a>
						    	<a href="tel:123456789" class="callusbtn b-right txt-400">&#8194;+61-2 7890 3456</a>
						    	<a href="mailto:yourdomain@mail.com" class="txt-400"><i class="far fa-envelope-open"></i>hello@domain.com</a>
					      	</div>

					    </div>
				  	</div>	<!-- END HEADER STRIP -->


				  	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- LOGO IMAGE -->
	    					<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 90 pixels) -->
	    					<div class="desktoplogo"><a href="demo-1.html" class="logo-black"><img src="images/logo-black.png" width="180" height="45" alt="header-logo"></a></div>
	    					<div class="desktoplogo"><a href="demo-1.html" class="logo-white"><img src="images/logo-white.png" width="180" height="45" alt="header-logo"></a></div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix blue-header">
	        					<ul class="wsmenu-list">


	        						<!-- DROPDOWN MENU -->
						        	<li aria-haspopup="true"><a href="#">Home <span class="wsarrow"></span></a>
						           		<ul class="sub-menu">
						           			<li aria-haspopup="true"><a href="demo-1.html">Homepage-1</a></li>
						              		<li aria-haspopup="true"><a href="demo-2.html">Homepage-2</a></li>
						              		<li aria-haspopup="true"><a href="demo-3.html">Homepage-3</a></li>
						              		<li aria-haspopup="true"><a href="demo-4.html">Homepage-4</a></li>
						              		<li aria-haspopup="true"><a href="demo-5.html">Homepage-5</a></li>
						              		<li aria-haspopup="true"><a href="demo-6.html">Homepage-6</a></li>
						              		<li aria-haspopup="true"><a href="demo-7.html">Homepage-7</a></li>
						              		<li aria-haspopup="true"><a href="demo-8.html">Homepage-8</a></li>
						              		<li aria-haspopup="true"><a href="demo-9.html">Homepage-9</a></li>
						           		</ul>
						          	</li>	<!-- END DROPDOWN MENU -->

					          	
						          	<!-- PAGES -->
						          	<li aria-haspopup="true"><a href="#">Pages <span class="wsarrow"></span></a>
	            						<div class="wsmegamenu clearfix">
	             							<div class="container">
	               								<div class="row">

									                <!-- MEGAMENU LINKS -->
	               									<ul class="col-lg-4 col-md-12 col-xs-12 link-list">
									                    <li class="title">Standard Pages:</li>
									                    <li><a href="about.html">About Us Page</a></li>
									                    <li><a href="courses-list.html">Courses List Page</a></li>
									                    <li><a href="course-details.html">Course Details Page</a></li>
									                    <li><a href="partners.html">Partners & Colleges</a></li> 									 
									                    <li><a href="faqs.html">FAQs Page</a></li>                   
									                </ul>

									                <!-- MEGAMENU LINKS -->
	               									<ul class="col-lg-4 col-md-12 col-xs-12 link-list">
									                    <li class="title">Special Pages:</li>	
									                    <li><a href="country-details.html">Countries List Page</a></li>
									                    <li><a href="country-details.html">Country Details Page</a></li>				          
									                    <li><a href="visa-list-1.html">Visa List Page #1</a></li>
									                    <li><a href="visa-list-2.html">Visa List Page #2</a></li>
									                    <li><a href="visa-details.html">Visa Details Page</a></li>
									                </ul>

									                <!-- MEGAMENU LINKS -->
	               									<ul class="col-lg-4 col-md-12 col-xs-12 link-list">
									                    <li class="title">Auxiliary Pages:</li>
									                    <li><a href="blog-listing.html">Blog Listing Page</a></li>
									                    <li><a href="single-post.html">Single Blog Post</a></li>								        
									                    <li><a href="contacts-1.html">Contact Style #1</a></li>
									                    <li><a href="contacts-2.html">Contact Style #2</a></li> 
									                    <li><a href="contacts-3.html">Contact Style #3</a></li> 						
									                </ul>
									                
								                </div>  <!-- End row -->	
								            </div>  <!-- End container -->	
								        </div>  <!-- End wsmegamenu -->	
								    </li>	<!-- END PAGES -->

						          
						          	<!-- MEGAMENU -->
						          	<li aria-haspopup="true"><a href="#">Mega Menu <span class="wsarrow"></span></a>
	            						<div class="wsmegamenu clearfix">
	             							<div class="container">
	               								<div class="row">


	               									<!-- MEGAMENU QUICK LINKS -->
													<div class="col-md-12 col-lg-3">

														<!-- Title -->
														<h3 class="title">What We Offer:</h3>  

		               									<ul class="link-list">   						                    
										                    <li><a href="#">Student Visa Assessment</a></li>
										                    <li><a href="#">Working Visa Assessment</a></li>	
										                    <li><a href="#">Business Visa Assessment</a></li>							                
										                    <li><a href="#">PR Visa Assessment</a></li>
										                    <li><a href="#">Visa Eligibility Assessment</a></li>
										                    <li><a href="#">Family Visa Assessment</a></li>	
										                    <li><a href="#">Immigration Consultation</a></li>	
										                </ul>

										            </div>	<!-- END MEGAMENU QUICK LINKS -->


									                <!-- MEGAMENU FEATURED NEWS -->
									                <div class="col-md-12 col-lg-5">

									                	<!-- Title -->
									                    <h3 class="title">Featured News:</h3>

									                    <!-- Image -->
									                    <div class="fluid-width-video-wrapper mb-15"><img src="images/blog/featured-news.jpg" alt="featured-news" /></div>

									                    <!-- Text -->
									                    <h5 class="h5-md"><a href="#">We make the visa process faster</a></h5>
									                    <p class="wsmwnutxt">Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
									                       tempus feugiat dolor impedit magna...
									                    </p>

									                </div>	<!-- END MEGAMENU FEATURED NEWS -->


									                <!-- MEGAMENU LATEST NEWS -->
									                <div class="col-md-12 col-lg-4">

									                	<!-- Title -->
	                    								<h3 class="title">Latest News:</h3>

	                    								<!-- Latest News -->
	                    								<ul class="latest-news">
										
															<!-- Post #1 -->
															<li class="clearfix d-flex align-items-center">

																<!-- Image -->
																<img class="img-fluid" src="images/blog/latest-post-1.jpg" alt="blog-post-preview" />

																<!-- Text -->
																<div class="post-summary">
																	<a href="#">Etiam sapien risus ante auctor tempus an accumsan ...</a>
																	<p>18 hours ago</p>
																</div>

															</li>
															
															<!-- Post #2 -->
															<li class="clearfix d-flex align-items-center">

																<!-- Image -->
																<img class="img-fluid" src="images/blog/latest-post-2.jpg" alt="blog-post-preview" />

																<!-- Text -->
																<div class="post-summary">
																	<a href="#">Blandit tempor sapien ipsum, porta risus auctor justo ...</a>
																	<p>Dec 02, 2019</p>
																</div>

															</li>
															
															<!-- Post #3 -->
															<li class="clearfix d-flex align-items-center">

																<!-- Image -->
																<img class="img-fluid" src="images/blog/latest-post-3.jpg" alt="blog-post-preview" />

																<!-- Text -->
																<div class="post-summary">
																	<a href="#">Cursus risus an auctor risus laoreet undo auctor varius ...</a>
																	<p>Nov 26, 2019</p>
																</div>

															</li>
														</ul>
	                    							</div>	<!-- END MEGAMENU LATEST NEWS -->

									                
								                </div>  <!-- End row -->	
								            </div>  <!-- End container -->	
								        </div>  <!-- End wsmegamenu -->	
								    </li>	<!-- END MEGAMENU -->


						          	<!-- SIMPLE NAVIGATION LINK -->
								    <li class="nl-simple" aria-haspopup="true"><a href="#">Simple Link</a></li>

					    
								    <!-- LAST NAVIGATION LINK -->
								    <li class="nl-simple" aria-haspopup="true">
								    	<a href="contacts-1.html" class="header-btn btn-primary tra-black-hover last-link">Get Consultation</a>
								    </li>
								    

	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->

	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			<!-- INNER PAGE WRAPPER
			============================================= -->	
			<div class="inner-page-wrapper">




				<!-- BREADCRUMB
				============================================= -->
				<div id="breadcrumb" class="bg-darkblue division mt-15">
					<div class="container">
						<div class="row">
							<div class="col">
								<nav aria-label="breadcrumb">
								  	<ol class="breadcrumb white-color">
								    	<li class="breadcrumb-item"><a href="demo-1.html">&#91; Home &#93;</a></li>
								    	<li class="breadcrumb-item"><a href="blog-listing.html">All Posts</a></li>
								    	<li class="breadcrumb-item active" aria-current="page">The United King...</li>
								  	</ol>
								</nav>
							</div>
						</div>  <!-- End row -->
					</div>	<!-- End container -->		
				</div>	<!-- END BREADCRUMB -->




				<!-- SINGLE POST
				============================================= -->
				<section id="single-post" class="wide-80 blog-page-section division">
					<div class="container">
					 	<div class="row">


					 		<!-- POST CONTENT -->
					 		<div class="col-lg-8">
						 		<div class="single-blog-post pr-15">

									<!-- BLOG POST IMAGE -->
						 			<div class="blog-post-img mb-30">
										<img class="img-fluid" src="images/blog/post-7-img.jpg" alt="blog-post-image" />	
									</div>

									<!-- Post Data -->
									<p class="post-meta">August 10, 2019 in <span>PR & Immigration</span></p>

									<!-- Title -->
									<h4 class="h4-lg deepblue-color mb-30">The United Kingdom Immigration & Permanent Residency Consultants</h4>
						
									<!-- POST TEXT -->
									<div class="sblog-post-txt">									

										<!-- Text -->
										<p>Aliqum  mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae
										   auctor congue magna nihil impedit ligula risus. Mauris donec ociis et magnis sapien etiam 
										   sapien sem sagittis congue tempor gravida donec enim ipsum porta justo integer at odio velna
										</p>

										<!-- Text -->
										<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas magna ipsum vitae
										   purus efficitur ipsum primis in cubilia laoreet augue egestas luctus donec diam.						   
										</p>
												
										<!-- Text -->
										<p>Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. Quisque vel laoreet 
										   turpis urna augue, viverra a augue eget, dictum tempor diam. Sed pulvinar consectetur 
										   vel imperdiet dui varius viverra. Pellentesque ac massa lorem. Fusce eu cursus non nulla 
										   vitae massa placerat purus bibendum quis, aliquet elementum massa
										</p>

										<!-- Small Title -->
										<h5 class="h5-md">Semper lacus cursus porta, feugiat primis</h5>		
													
										<!-- Text -->
										<p>Curabitur ac dapibus libero. Quisque eu tristique neque. Phasellus blandit tristique justo
										   ut aliquam. Aliquam vitae molestie nunc. Quisque sapien justo, aliquet non molestie venenatis 
										   nec purus. Aliquam eget lacinia elit. Vestibulum tincidunt tincidunt massa, justo porttitor. 
										   Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. Quisque el laoreet turpis 
										   urna augue, viverra a augue eget, dictum tempor diam pulvinar consectetur 
										</p>

										<!-- List -->
										<ul class="txt-list">
													
											<li>Tempor magna ipsum vitae purus primis pretium</li>
											<li>An magnis nulla dolor sapien augue erat iaculis</li>
											<li>Pretium ligula rutrum luctus blandit porta justo</li>
											<li>Feugiat a primis ultrice ligula risus auctor rhoncus purus ipsum primis</li>
											<li>Sapien undo pretium purus ligula tempus ipsum</li>
											<li>Quaerat sodales sapien undo euismod purus and blandit (Luctus Blandit Porta)</li>

										</ul>

										<!-- INNER IMAGES -->
										<div class="post-inner-img">
											<img class="img-fluid" src="images/image-10.jpg" alt="blog-post-image" />
										</div>	<!-- END INNER IMAGES -->
												  		
										<!-- Post Text -->
										<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas magna ipsum vitae
										   purus efficitur ipsum primis in cubilia laoreet augue egestas luctus donec diam.	Curabitur
										   ac dapibus libero. Quisque eu tristique neque. Phasellus blandit tristique justo ut aliquam.
										   Aliquam vitae <a href="#" class="primary-color">molestie nunc sapien justo</a>, aliquet non 
										   molestie sed, venenatis nec purus. Aliquam eget lacinia elit. Vestibulum tincidunt tincidunt 
										   massa, et porttitor justo.
										</p>

										<!-- Small Title -->
										<h5 class="h5-md">Vitae massa placerat vulputate</h5>

										<!-- Text -->   
										<p>Nullam non scelerisque lectus. In at mauris vel nisl convallis porta at vitae dui. Nam 
										   lacus ligula, vulputate molestie bibendum quis, aliquet elementum massa. Vestibulum ut 
										   sagittis odio aliquet elementum massa. Vestibulum ut sagittis lorem fusce aliquet cursus
										</p>

										<!-- Post Text -->  
										<p>In at mauris vel nisl convallis porta at vitae dui. Nam lacus ligula, vulputate molestie 
										   bibendum quis, aliquet elementum massa. Vestibulum ut sagittis odio. Ac massa lorem. Fusce eu
										   cursus est. Fusce non nulla vitae massa placerat vulputate vel a purus. Aliqum  mullam blandit
										   tempor sapien pulvinar consectetur nibh, vel imperdiet dui varius viverra.
										</p>	

										<!-- BLOG POST SHARE LINKS -->
										<div class="row post-share-links d-flex align-items-center">

											<!-- POST TAGS -->
											<div class="col-md-9 col-xl-6 post-tags-list">
												<span><a href="#">Consultations</a></span>	
												<span><a href="#">Immigration</a></span>
												<span><a href="#">Visa</a></span>										
											</div>

											<!-- POST SHARE ICONS -->
											<div class="col-md-3 col-xl-6 post-share-list text-right">
												<ul class="share-social-icons text-center clearfix">														
													<li><a href="#" class="share-ico ico-facebook"><i class="fab fa-facebook-square"></i></a></li>
													<li><a href="#" class="share-ico ico-twitter"><i class="fab fa-twitter"></i></a></li>
													<li><a href="#" class="share-ico ico-like"><i class="far fa-bookmark"></i></a></li>			
												</ul>
											</div>

										</div>	<!-- END BLOG POST SHARE -->


									</div>	<!-- END POST TEXT -->


									<!-- ABOUT POST AUTHOR -->
									<div class="author-senoff">
										
										<!-- Avatar -->	
										<img src="images/review-author-6.jpg" alt="author-avatar">

										<!-- Text -->
										<div class="author-senoff-txt">

											<!-- Title -->
											<h5 class="h5-md">Published by Jeremy Taylor</h5>
											<p>Lorem ipsum dolor sit amet, consectetur elit eiusmod tempor sapien incidide ut labore 
											   dolore. incididunt ut labore et dolore. Neque turpis vitae eros praesent varius. Egestas 
											   congue augue egestas volutpat egestas magna suscipit egestas magna
											</p>

										</div>

									</div>	<!-- END ABOUT POST AUTHOR -->


									<!-- OTHER POSTS
									============================================= -->
									<div class="other-posts">
										<div id="op-row" class="row d-flex align-items-center">
													
											<!-- Previous Post -->
											<div class="col-md-5">
												<div class="prev-post mb-30 pr-45">								
													<h5 class="h5-xs"><i class="fas fa-arrow-left"></i> Previous Post</h5>
													<a href="single-post.html">Canada Federal Skilled Worker Program</a>
												</div>
											</div>

											<!-- All Posts -->
											<div class="col-md-2 text-center">
												<div class="all-posts mb-30">		
													<a href="blog-listing.html"><i class="fas fa-th-large"></i></a>
												</div>
											</div>

											<!-- Next Post -->
											<div class="col-md-5 text-right">
												<div class="next-post mb-30 pl-45">		
													<h5 class="h5-xs">Next Post <i class="fas fa-arrow-right"></i></h5>
													<a href="single-post.html">Top Reasons for Australian Working Visa Rejection</a>
												</div>
											</div>

										</div>	  <!-- End row -->		
									</div>	<!-- END OTHER POSTS -->


									<!-- POST COMMENTS -->
									<div class="single-post-comments">


										<!-- Title -->	
										<h5 class="h5-xl">4 Comments</h5>	


										<!-- COMMENT #1 -->
										<div class="media mt-50">

											<!-- Comment-1 Avatar -->
										  	<img class="mr-3" src="images/post-author-1.jpg" alt="comment-avatar">

										 	<div class="media-body">

										 		<!-- Comment-1 Meta -->
										 		<div class="comment-meta">
										 			<h5 class="h5-sm mt-0 noto-font-700 purple-color">Thomas</h5>						
											   		<span class="comment-date">5 days ago&#8194;- </span>
													<span class="btn-reply"><a href="#leave-comment" class="internal-link"><i class="fas fa-reply"></i> Reply</a></span>
												</div>
												
												<!-- Comment-1 Text -->	
										   		<p>Etiam sapien sem magna at vitae pulvinar congue augue egestas pretium neque id viverra
										   		   suscipit egestas magna porta ratione, mollis risus lectus porta rutrum arcu aenean
										   		   primis in augue luctus neque purus ipsum neque dolor primis
										   		</p>

										   		<hr />

										   		<!-- COMMENT #2 -->
											    <div class="media mt-3">

											    	<!-- Comment-2 Avatar -->
											      	<a href="#" class="pr-3">
											        	<img src="images/post-author-2.jpg" alt="comment-avatar">
											      	</a>

											      	<div class="media-body">

											      		<!-- Comment-2 Meta -->
												 		<div class="comment-meta">
													   		<h5 class="h5-sm mt-0 noto-font-700 purple-color">David Clark</h5>
													   		<span class="comment-date">6 days ago&#8194;- </span>
															<span class="btn-reply"><a href="#leave-comment" class="internal-link"><i class="fas fa-reply"></i> Reply</a></span>
														</div>

											        	<!-- Comment-2 Text -->	
												   		<p>Etiam sapien sem magna at vitae pulvinar congue augue egestas pretium neque id
												   		   viverra suscipit porta ratione, mollis risus lectus porta aliquet lorem purus, 
												   		   quis mollis nisi laoreet vitae
												   		</p>

											     	 </div>											      
											    </div>	<!-- END COMMENT #2 -->

										  	</div>
										</div>	<!-- END COMMENT #1 -->


										<hr />


										<!-- COMMENT #3 -->
										<div class="media mt-40">

											<!-- Comment-4 Avatar -->
										  	<img class="mr-3" src="images/post-author-3.jpg" alt="comment-avatar">

										 	<div class="media-body">

										 		<!-- Comment-4 Meta -->
										 		<div class="comment-meta">
											   		<h5 class="h5-sm mt-0 noto-font-700 purple-color">Jasmine</h5>
											   		<span class="comment-date">13 days ago&#8194;- </span>
													<span class="btn-reply"><a href="#leave-comment" class="internal-link"><i class="fas fa-reply"></i> Reply</a></span>
												</div>
												
												<!-- Comment-4 Text -->	
										   		<p>Porta ratione, mollis risus lectus porta rutrum arcu aenean primis in augue luctus
										   		   neque purus ipsum neque dolor primis libero tempus, tempor posuere ligula varius
										   		   impedit enim tempor vitae pulvinar congue augue egestas. Praesent aliquet lorem purus,
										   		   quis mollis nisi laoreet vitae ьauris nec consequat tortor
										   		</p>

										   </div>
										</div>	<!-- END COMMENT #3 -->	


										<hr />


										<!-- COMMENT #4 -->
										<div class="media mt-40">

											<!-- Comment-4 Avatar -->
										  	<img class="mr-3" src="images/post-author-4.jpg" alt="comment-avatar">

										 	<div class="media-body">

										 		<!-- Comment-4 Meta -->
										 		<div class="comment-meta">
											   		<h5 class="h5-sm mt-0 noto-font-700 purple-color">Rady Smith</h5>
											   		<span class="comment-date">42 days ago&#8194;- </span>
													<span class="btn-reply"><a href="#leave-comment" class="internal-link"><i class="fas fa-reply"></i> Reply</a></span>
												</div>
												
												<!-- Comment-4 Text -->	
										   		<p>Etiam sapien sem magna at vitae pulvinar congue augue egestas pretium neque id viverra
										   		   suscipit egestas magna porta ratione, mollis risus lectus porta rutrum arcu aenean
										   		   primis in augue auctor integer congue
										   		</p>

										   </div>
										</div>	<!-- END COMMENT #4 -->	


										<hr />	


									</div>	<!--END POST COMMENTS -->


									<!-- COMMENT FORM -->
									<div id="leave-comment">
										
										<!-- Title -->
										<h5 class="h5-xl noto-font-700 purple-color">Leave a Comment</h5>
										
										<!-- Text -->
										<p class="grey-color">Your email address will not be published. Required fields are marked *</p>

										<form name="commentForm" class="row comment-form">

											<div id="input-message" class="col-md-12 input-message">
							                	<p>Add Comment *</p>
							                	<textarea class="form-control message" name="message" rows="6" placeholder="Enter Your Comment Here* ..." required></textarea>
							                </div> 
					                                            
							                <div id="input-name" class="col-md-12">
							                	<p>Name*</p>
							                	<input type="text" name="name" class="form-control name" placeholder="Enter Your Name*" required> 
							                </div>
							                        
							                <div id="input-email" class="col-md-12">
							                	<p>Email*</p>
							                	<input type="text" name="email" class="form-control email" placeholder="Enter Your Email*" required> 
							                </div>
							                                 
							                <!-- Contact Form Button -->
							                <div class="col-lg-12 mt-15 form-btn"> 						                 
							                	<button type="submit" class="btn btn-primary tra-black-hover submit">Post Comment</button> 
							                </div>
							                                                              
							                <!-- Contact Form Message -->
							                <div class="col-md-12 comment-form-msg text-center">
							                	<div class="sending-msg"><span class="loading"></span></div>
							                </div>  
						                                              
						                </form>									
									
									</div>	<!-- END COMMENT FORM -->
																	

								</div>
							</div>	<!-- END POST CONTENT -->


							<!-- SIDEBAR -->
							<aside id="sidebar" class="col-lg-4">


								<!-- SEARCH FIELD --> 
								<div id="search-field" class="sidebar-div mb-50">								
									<div class="input-group mb-3">
									  	<input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="search-field">
									 	<div class="input-group-append">
									    	<button class="btn" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
									 	</div>
									</div>
								</div>


								<!-- BLOG CATEGORIES --> 
								<div class="blog-categories sidebar-div mb-50">
										
									<!-- Title -->
									<h5 class="h5-lg">Categories</h5>

									<!-- List -->
									<ul class="blog-category-list clearfix">
										<li><a href="visa-details.html" class="txt-400"><i class="fas fa-angle-double-right primary-color"></i> Education Visa</a></li>
										<li><a href="visa-details.html" class="txt-400"><i class="fas fa-angle-double-right primary-color"></i> Skilled Woker Visa</a></li>
										<li><a href="visa-details.html" class="txt-400"><i class="fas fa-angle-double-right primary-color"></i> Work Permit Visa</a></li>
										<li><a href="visa-details.html" class="txt-400"><i class="fas fa-angle-double-right primary-color"></i> PR and Migrate Visa</a></li>
										<li><a href="visa-details.html" class="txt-400"><i class="fas fa-angle-double-right primary-color"></i> Business Visa</a></li>
										<li><a href="visa-details.html" class="txt-400"><i class="fas fa-angle-double-right primary-color"></i> Spouse/Family Visas</a></li>
										<li><a href="visa-details.html" class="txt-400"><i class="fas fa-angle-double-right primary-color"></i> Tourist & Visitor Visas</a></li>
										<li><a href="visa-details.html" class="txt-400"><i class="fas fa-angle-double-right primary-color"></i> Working Holiday Visas</a></li>
									</ul>

								</div>


								<!-- LATEST POSTS -->
								<div class="popular-posts sidebar-div mb-50">
										
									<!-- Title -->
									<h5 class="h5-lg">Latest Posts</h5>

									<ul class="latest-posts">
									
										<!-- Latest Post #1 -->
										<li class="clearfix">

											<!-- Date -->	
											<p class="p-sm lp-date">18 hours ago - <span class="txt-400">Immigration Visa</span></p>

											<!-- Link -->
											<h5 class="h5-sm">
												<a href="single-post.html">Ways to move to Denmark</a>
											</h5>

											<!-- Text -->	
											<p>Cursus porta, feugiat primis in ultrice ligula risus auctor tempus dolor feugiat felis...</p> 

										</li>
										
										<!-- Latest Post #2 -->
										<li class="clearfix">

											<!-- Date -->	
											<p class="p-sm lp-date">Dec 02, 2019 - <span class="txt-400">Working Visa</span></p>

											<!-- Link -->
											<h5 class="h5-sm0">
												<a href="single-post.html">Schengen Countries to begin New Visa Sticker from 21st December</a>
											</h5>

											<!-- Text -->	
											<p>Cursus porta, feugiat primis in ultrice ligula risus auctor tempus dolor feugiat felis...</p>

										</li>
										
										<!-- Latest Post #3 -->
										<li class="clearfix">

											<!-- Date -->	
											<p class="p-sm lp-date">Nov 26, 2019 - <span class="txt-400">Travel Visa</span></p>

											<!-- Link -->
											<h5 class="h5-sm">
												<a href="single-post.html">4 Destinations for a Family Holiday in Portugal 2020 </a>
											</h5>

											<!-- Text -->	
											<p>Cursus porta, feugiat primis in ultrice ligula risus auctor tempus dolor feugiat felis...</p>

										</li>
									</ul>

								</div>


								<!-- TAGS CLOUD -->
								<div class="tags-cloud sidebar-div mb-50">
										
									<!-- Title -->
									<h5 class="h5-lg">Tags Cloud</h5>

									<span class="badge"><a href="#">Consultations</a></span> 	
									<span class="badge"><a href="#">Education</a></span>
									<span class="badge"><a href="#">Embassy</a></span> 	
									<span class="badge"><a href="#">Immigration</a></span>  	
									<span class="badge"><a href="#">Travelling</a></span> 
									<span class="badge"><a href="#">Travel Tips</a></span> 										
									<span class="badge"><a href="#">Tourism</a></span> 
									<span class="badge"><a href="#">Visa</a></span>									  								
								</div>


								<!-- SIDEBAR COUNTRIES --> 
								<div class="sidebar-countries sidebar-div mb-50">
										
									<!-- Title -->
									<h5 class="h5-lg">Countries: </h5>

									<!-- List -->
									<ul class="sidebar-country-list clearfix">

										<li><a href="country-detail.html">
											<img class="img-fluid" src="images/sidebar-canada.jpg" alt="sidebar-image" />Canada</a>
										</li>

										<li><a href="country-detail.html">
											<img class="img-fluid" src="images/sidebar-uk.jpg" alt="sidebar-image" />United Kingdom</a>
										</li>

										<li><a href="country-detail.html">
											<img class="img-fluid" src="images/sidebar-usa.jpg" alt="sidebar-image" />United States of America</a>
										</li>

									</ul>

								</div>
							

							</aside>	<!-- END SIDEBAR -->


						</div>    <!-- End row -->
					</div>     <!-- End container -->
				</section>	<!-- END SINGLE POST -->




				<!-- FOOTER-1
			============================================= -->
			<footer id="footer-1" class="bg-blue-map wide-40 footer division">
				<div class="container white-color">


					<!-- FOOTER CONTENT -->
					<div class="row">	


						<!-- FOOTER INFO -->
						<div class="col-xl-3">
							<div class="footer-info mb-40">

								<!-- Footer Logo -->
								<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 420 x 100 pixels) -->
								<img src="images/logo-white.png" width="210" height="50" alt="footer-logo">

								<!-- Text -->	
								<p class="p-sm mt-25">Aliquam orci a nullam tempor undo sapien donec gravida an enim ipsum porta
								   justo velna auctor and congue magna laoreet an augue sapien
								</p>

							</div>	
						</div>


						<!-- FOOTER CONTACTS -->
						<div class="col-lg-4 col-xl-3">
							<div class="footer-box mb-40">
							
								<!-- Title -->
								<h5 class="h5-md">Contact Details</h5>

								<!-- Address -->
								<p class="p-sm">121 King Street, Melbourne,</p> 
								<p class="p-sm">Victoria 3000 Australia</p>

								<!-- Phone -->
								<p class="p-sm mt-20">Phone: +12 9 8765 4321</p>
								
								<!-- Email -->
								<p class="p-sm foo-email">Email: <a href="mailto:yourdomain@mail.com">hello@demo.com</a></p>

								<!-- Working Hours -->
								<p class="p-sm mt-20">Mon-Fri: 9:00AM - 6:30PM</p>
								<p class="p-sm">Saturday: 8:30AM - 3:30PM</p>
								<p class="p-sm">Sunday: Closed</p>

							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div class="col-lg-3 col-xl-3">
							<div class="footer-links mb-40">
							
								<!-- Title -->
								<h5 class="h5-md">Useful Links</h5>

								<!-- Footer Links -->
								<ul class="foo-links clearfix">
									<li><a href="#">About ImmiEx</a></li>
									<li><a href="#">Visa Information</a></li>
									<li><a href="#">Immigration FAQ</a></li>
									<li><a href="#">Immigration Assistance</a></li>	
									<li><a href="#">EmmiEx Testimonials</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Terms and Conditions</a></li>								
								</ul>

							</div>
						</div>


						<!-- FOOTER NEWSLETTER FORM -->
						<div class="col-lg-5 col-xl-3">
							<div class="footer-form mb-20">

								<!-- Title -->
								<h5 class="h5-md">Stay Informed</h5>

								<!-- Text -->
								<p class="p-sm">Subscribe to our newsletters to get the latest news and helps</p>

								<!-- Newsletter Form Input -->
								<form class="newsletter-form">	

									<div class="input-group">
										<input type="email" class="form-control" placeholder="Your email address" required id="s-email">			
										<span class="input-group-btn">
											<button type="submit" class="btn btn-primary tra-white-hover">Subscribe</button> 
										</span>
									</div>

									<!-- Newsletter Form Notification -->		
									<label for="s-email" class="form-notification"></label>
												
								</form>
														
							</div>
						</div>


					</div>	  <!-- END FOOTER CONTENT -->


					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col-lg-6">
								<p class="footer-copyright">&copy; Copyright <span>ImmiEx 2019</span>. All Rights Reserved</p>
							</div>


							<!-- FOOTER SOCIALS LINKS -->
							<div class="col-lg-6 text-right">
								<ul class="foo-socials text-center clearfix">

									<li><a href="#" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#" class="ico-twitter"><i class="fab fa-twitter"></i></a></li>	
									<li><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></li>
									<li><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></li>			
																																			
									<!--
									<li><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></li>	
									<li><a href="#" class="ico-dribbble"><i class="fab fa-dribbble"></i></a></li>									
									<li><a href="#" class="ico-instagram"><i class="fab fa-instagram"></i></a></li>	
									<li><a href="#" class="ico-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></li>								
									<li><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></li>										
									<li><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></li>
									<li><a href="#" class="ico-yelp"><i class="fab fa-yelp"></i></a></li>
									<li><a href="#" class="ico-yahoo"><i class="fab fa-yahoo"></i></a></li>
								    -->	

								</ul>
							</div>


						</div>
					</div>	<!-- END BOTTOM FOOTER -->


				</div>	   <!-- End container -->										
			</footer>	<!-- END FOOTER-1 -->




			</div>	<!-- INNER PAGE WRAPPER -->



		
		</div>	<!-- END PAGE CONTENT -->




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.stellar.min.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/materialize.js"></script>	
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>	
		<script src="js/hero-request-form.js"></script>
		<script src="js/hero-register-form.js"></script>
		<script src="js/request-form.js"></script>	
		<script src="js/contact-form.js"></script>
		<script src="js/comment-form.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/jquery.validate.min.js"></script>	

		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->	
		<!--
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('create', 'UA-XXXXX-Y', 'auto');
			ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		-->
		<!-- End Google Analytics -->
		

		<!-- STYLE SWITCHER
		============================================= -->
		<div id="stlChanger">
			<div class="blockChanger bgChanger">
            	<a href="#" class="chBut icon-xs"><span class="flaticon-292-gear"></span></a>
                <div class="chBody">	

                	<div class="stBlock text-center" style="margin: 30px 20px 20px 16px;">
						<p>Color Scheme</p>						
						<div class="stBgs">	
							<a href="javascript:chooseStyle('aqua-theme', 60)"><img src="images/color-scheme/aqua.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('salmon-theme', 60)"><img src="images/color-scheme/salmon.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('blue-theme', 60)"><img src="images/color-scheme/blue.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('red-theme', 60)"><img src="images/color-scheme/red.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('olive-theme', 60)"><img src="images/color-scheme/olive.png" width="50" height="50" alt="" /></a>			
							<a href="javascript:chooseStyle('darkred-theme', 60)"><img src="images/color-scheme/darkred.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('teal-theme', 60)"><img src="images/color-scheme/teal.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('yellow-theme', 60)"><img src="images/color-scheme/yellow.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('green-theme', 60)"><img src="images/color-scheme/green.png" width="50" height="50" alt="" /></a>																
						</div>
					</div>
					
					<div class="stBlock text-center" style="margin: 0px 32px 25px 20px;">
						<a class="btn btn-primary black-hover" href="javascript:chooseStyle('none', 60)">Reset color</a>							
					</div>

					<div class="stBlock text-center" style="margin:30px 20px 30px 16px">
						<p>Choose Layout</p>
						<a class="s_1" href="demo-1.html"><img src="images/color-scheme/l-01.jpg" width="175" height="140" alt="layout-image"></a>
						<a class="s_1" href="demo-2.html"><img src="images/color-scheme/l-02.jpg" width="175" height="130" alt="layout-image"></a>
						<a class="s_1" href="demo-3.html"><img src="images/color-scheme/l-03.jpg" width="175" height="110" alt="layout-image"></a>
						<a class="s_1" href="demo-4.html"><img src="images/color-scheme/l-04.jpg" width="175" height="130" alt="layout-image"></a>
						<a class="s_1" href="demo-5.html"><img src="images/color-scheme/l-05.jpg" width="175" height="110" alt="layout-image"></a>
						<a class="s_1" href="demo-6.html"><img src="images/color-scheme/l-06.jpg" width="175" height="150" alt="layout-image"></a>
						<a class="s_1" href="demo-7.html"><img src="images/color-scheme/l-07.jpg" width="175" height="165" alt="layout-image"></a>
						<a class="s_1" href="demo-8.html"><img src="images/color-scheme/l-08.jpg" width="175" height="100" alt="layout-image"></a>
						<a class="s_1" href="demo-9.html"><img src="images/color-scheme/l-09.jpg" width="175" height="135" alt="layout-image"></a>
					</div>						
				</div>
			</div>
		</div>	  <!-- END SWITCHER -->


		<script src="js/changer.js"></script>
		<script defer src="js/styleswitch.js"></script>	


	</body>



</html>	